REACT_APP_FIREBASE_API_KEY=AIzaSyBu9Aect23D5UYKTua5167eIXvzG6mOBys
REACT_APP_FIREBASE_AUTH_DOMAIN=nexus-3bcb9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nexus-3bcb9
REACT_APP_FIREBASE_STORAGE_BUCKET=nexus-3bcb9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=176279413203
REACT_APP_FIREBASE_APP_ID=1:176279413203:web:bd536817da519b45384f26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5GRWSYFY6G

